<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="student.sdu.hearingscreeningredcap">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".application.HearingScreeningApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activities.SpeechAudiometryActivity"></activity>
        <activity android:name=".activities.MainMenuActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activities.SplashScreenActivity"></activity>
        <activity
            android:name=".activities.Test1Activity"
            android:screenOrientation="portrait" />
        <activity android:name=".activities.ResultsActivity" />
        <activity android:name=".activities.EarlierResultsActivity" />
        <activity android:name=".activities.SettingsActivity" />
        <activity android:name=".activities.SendResultsActivity" />
        <activity android:name=".activities.DBTestActivity" />
        <activity android:name=".activities.CalibrateCheckActivity" />
        <activity android:name=".activities.CalibrateActivity" />
        <activity android:name=".activities.VolumeTestActivity" />
        <activity android:name=".activities.AudiometricChartActivity" />
        <activity android:name=".activities.CalibrationDataActivity" />
        <activity android:name=".activities.ChooseTestActivity" />
        <activity android:name=".activities.VideoExplanationActivity" />
    </application>

</manifest>